# DHSShopeeAndroid

./: build.gradle  dependencies.txt
app/: build.gradle
app/src/androidTest/java/com/fungsitama/dhsshopee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fungsitama/dhsshopee/: AboutActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fungsitama/dhsshopee/adapter/: ListBarcodeLoadingAdapter.java  ListBarcodeLoadingDetailAdapter.java  ListBarcodeUnloadingAdapter.java  ListBarcodeUnloadingDetailAdapter.java  ListDaftarLoadingAdapter.java  ListDetailNoReferensiPengeluaranAdapter.java  ListDetailNomorDOAdapter.java  ListDetailNomorDOPenerimaanAdapter.java  ListDetailPenerimaanAgenAdapter.java  ListGambarAdapter.java  ListKendaraanAdapter.java  ListKendaraanHomeAdapter.java  ListNoReferensiPengeluaranAdapter.java  ListNomorDOAdapter.java  ListNomorDODCAdapter.java  ListPenerimaanAgenAdapter.java  ListRiwayatDeleteBarcodeAdapter.java  ListTambahKendaraanAdapter.java
app/src/main/java/com/fungsitama/dhsshopee/model/: ListBarcodeDetailModel.java  ListBarcodeLoadingModel.java  ListDaftarLoadingModel.java  ListDeleteBarcodeLoadingModel.java  ListDetailNomorDOModel.java  ListDetailPengeluaranModel.java  (+9 more)
app/src/main/res/anim/: animation_file.xml  error_frame_in.xml  modal_in.xml  modal_out.xml  success_bow_roate.xml  success_mask_layout.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_button.xml  blue_button_background.xml  boarder.xml  border_radius.xml  button_background_gradien_merah.xml  button_background_line_orange.xml  button_background_yellow.xml  circular_progress_bar.xml  gradient_spinner.xml  ic_bg_topheader.xml  ic_email.xml  ic_kata_sandi.xml  ic_label.xml  ic_launcher_airline_foreground.xml  ic_nomor_truck.xml  ic_phone_01.xml  ic_transit.xml  offline.xml  round_thumb.xml  round_thumb_bahasa.xml  round_track.xml  round_track_bahasa.xml  state_bnve.xml  style_spinner.xml
app/src/main/res/drawable-anydpi/: ic_acceptance.xml  ic_action_name.xml  ic_add.xml  ic_add_post.xml  ic_airline.xml  ic_asal.xml  ic_bayar.xml  ic_berat1.xml  ic_bus.xml  ic_card_01.xml  ic_case_sigap.xml  ic_chekin.xml  ic_date.xml  ic_deskripsi.xml  ic_detail.xml  ic_edit.xml  ic_hold.xml  ic_informasi.xml  ic_invoice.xml  ic_isi_saldo.xml  ic_koli.xml  ic_kuantitas.xml  ic_panah_kanan.xml  ic_panah_kanan_default.xml  ic_penerimaan.xml  ic_pengeluaran.xml  ic_pengguna.xml  ic_print.xml  ic_printer.xml  ic_qr_code.xml  ic_qr_code1.xml  ic_refresh_white.xml  ic_reject.xml  ic_saldo_deposit.xml  ic_salin.xml  ic_search.xml  ic_smu.xml  ic_status.xml  ic_stok.xml  ic_tracking.xml  (+8 more)
app/src/main/res/drawable-hdpi/: button_background_line_biru.xml  button_background_line_item.xml  round_track_yellow.xml
app/src/main/res/drawable-v24/: ic_insert_emoticon_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_activation_regsiter.xml  activity_aktivasi_akun.xml  activity_daftar_gambar_barcode_manual.xml  activity_daftar_kendaraan.xml  activity_daftar_loading.xml  activity_daftar_loading_detail.xml  activity_daftar_muat_barang.xml  activity_daftar_no_referensi_pengeluaran.xml  activity_daftar_nomor_d_o.xml  activity_daftar_penerimaan_agen.xml  activity_daftar_retur.xml  activity_daftar_retur_d_o.xml  activity_daftar_scan_nomor_d_o.xml  activity_daftar_scan_nomor_pengeluaran.xml  activity_daftar_scan_penerimaan_agen.xml  activity_daftar_scan_penerimaan_detail_do.xml  activity_detail_daftar_loading.xml  activity_detail_daftar_unloading.xml  activity_detail_list_barcode.xml  activity_detail_list_d_c.xml  activity_detail_nomor_d_o.xml  activity_detail_nomor_referensi_pengeluaran.xml  activity_detail_penerimaan_agen.xml  activity_history_deleted_barcode_loading.xml  activity_login.xml  activity_main_track.xml  activity_menu.xml  activity_menu_dhs.xml  activity_muat_barang.xml  activity_nav_menu.xml  activity_order_baru.xml  activity_peringatan_akun.xml  activity_print.xml  activity_register.xml  activity_scan_barcode_loading.xml  activity_scan_barcode_unloading.xml  activity_send_o_t_p.xml  activity_setting.xml  activity_splash.xml  (+51 more)
app/src/main/res/layout-land/: activity_activation_regsiter.xml  activity_login.xml  activity_register.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_home__admin__agent_.xml  fragment_list_data_chekin.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottomnavigation_menu.xml  menu_print_clear.xml  menu_save.xml  option_menu_go_home.xml  option_menu_print_pdf.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_menu_entry_data.xml  navigation_menu_in_ra.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_action_trans_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/fungsitama/dhsshopee/: ExampleUnitTest.java
(+76 files in other folders)
