<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.fungsitama.dhsshopee.activity.main.NavMenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/calibri"
                    android:text="Menu"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <View
                        android:id="@+id/bg_top_header"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--<ImageView
                        android:id="@+id/user_photo"
                        android:layout_width="71dp"
                        android:layout_height="71dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/sigap_transparan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/calibri"
                        android:text="clover"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@id/user_photo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/calibri"
                        android:text="SUPER_ADMIN"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/user_photo"
                        app:layout_constraintTop_toTopOf="@id/username" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingTop="10dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_all"
                                android:layout_width="200dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="8dp"
                                android:visibility="gone"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="120">


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="72"
                                            android:orientation="vertical">


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="6dp"
                                                android:fontFamily="@font/calibri"
                                                android:text="Semua menu"
                                                android:textColor="#000000"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_agent"
                                android:visibility="gone"
                                android:layout_width="200dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="120">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="72"
                                            android:orientation="vertical">


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="6dp"
                                                android:fontFamily="@font/calibri"
                                                android:text="Agent"
                                                android:textColor="#000000"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_ra"
                                android:visibility="gone"
                                android:layout_width="200dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="120">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="72"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="6dp"
                                                android:fontFamily="@font/calibri"
                                                android:text="Acceptence"
                                                android:textColor="#000000"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_wh"
                                android:layout_width="200dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="120">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="72"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/cb_wh_outgoing"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/calibri"
                                                android:text="Keberangkatan"
                                                android:textColor="#000000"
                                                android:checked="true"
                                                android:textSize="12dp"
                                                android:textStyle="bold"></CheckBox>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="6dp"
                                                android:fontFamily="@font/calibri"
                                                android:text="Warehouse Keberangkatan"
                                                android:textColor="#000000"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_wh_in"
                                android:layout_width="200dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="120">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="72"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/cb_wh_incoming"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/calibri"
                                                android:text="Kedatangan"
                                                android:textColor="#000000"
                                                android:textSize="12dp"
                                                android:checked="true"
                                                android:textStyle="bold"></CheckBox>


                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_flight"
                                android:layout_width="180dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="120">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="72"
                                            android:orientation="vertical">


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="6dp"
                                                android:fontFamily="@font/calibri"
                                                android:text="Ground Handling"
                                                android:textColor="#000000"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--AGENT-->
                    <LinearLayout
                        android:id="@+id/lvAgent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        android:weightSum="120">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/entridata"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/checkin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Transaksi Baru"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bayarOutStanding"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/checkin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Bayar Out Standing"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/history"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/checkin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="History"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <!--RA-->
                    <LinearLayout
                        android:id="@+id/lvRA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="120">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/inra"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="40"
                                android:background="@color/cardColor"
                                android:clickable="true"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/logo_kisel" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Check In"
                                        android:textColor="@color/textcardColor"
                                        android:textSize="10dp" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/loadingra"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="40"
                                android:background="@color/cardColor"
                                android:clickable="true"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/logo_kisel" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Prepare"
                                        android:textColor="@color/textcardColor"
                                        android:textSize="10dp" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/truckout"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="40"
                                android:background="@color/cardColor"
                                android:clickable="true"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/logo_kisel" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Check Out"
                                        android:textColor="@color/textcardColor"
                                        android:textSize="10dp" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/penolakanra"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/logo_kisel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Penolakan Barang RA"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/inputberatra"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/logo_kisel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Input Berat RA"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pendataandgra"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/logo_kisel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Pendataan DG RA"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <!--GROUNDHANDLER-->
                    <LinearLayout
                        android:id="@+id/lvFlight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="120">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/appronorigin"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="40"
                                android:background="@color/cardColor"
                                android:clickable="true"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/logo_kisel" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Appron Origin"
                                        android:textColor="@color/textcardColor"
                                        android:textSize="10dp" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/loadingflight"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="40"
                                android:background="@color/cardColor"
                                android:clickable="true"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/logo_kisel" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Loading Aircraft"
                                        android:textColor="@color/textcardColor"
                                        android:textSize="10dp" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/unloadingflight"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="40"
                                android:background="@color/cardColor"
                                android:clickable="true"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/logo_kisel" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Unloading"
                                        android:textColor="@color/textcardColor"
                                        android:textSize="10dp" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvFlight1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:weightSum="120">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/offload"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/logo_kisel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Offload"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            android:visibility="invisible"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Retur"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            android:visibility="invisible"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/logo_kisel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!--WH-->
                    <TextView
                        android:id="@+id/txtwhoutgoing"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:text="Warehouse Keberangkatan"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/lvWH"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:weightSum="120">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/loadingwh"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/logo_kisel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Check In"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/prepareoutwh"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/logo_kisel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Prepare"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/outwh"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/logo_kisel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Check Out"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvWH1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:weightSum="120">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/listmanifest_outgoing"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            android:visibility="visible"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/logo_kisel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="List Manifest"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/returinwh"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Retur"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            android:visibility="invisible"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/logo_kisel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Check In"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtwhincoming"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:text="Warehouse Kedatangan"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:id="@+id/lvWH_In"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:weightSum="120">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/entryincomingwh"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            android:visibility="gone"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/checkin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Check In Non Sistem"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/incomingwh"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/logo_kisel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Check In"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/incomingoutwh"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/logo_kisel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Check Out"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/incomingmanifest"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/checkin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Input Manifest"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvWH_In1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="120">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/manifest"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            android:visibility="gone"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/checkin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Check In Manifest Incoming"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            android:visibility="invisible"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/checkin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Manifest Incoming"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="40"
                            android:background="@color/cardColor"
                            android:clickable="true"
                            android:visibility="invisible"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/checkin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="Manifest Incoming"
                                    android:textColor="@color/textcardColor"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>