<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_pdf"
        android:icon="@android:drawable/ic_menu_set_as"
        app:showAsAction="always"
        android:title="Save to pdf"/>
    <item
        android:icon="@drawable/ic_titik_tiga"
        app:showAsAction="always"
        android:title="">

        <menu>
            <item
                android:id="@+id/action_go_home"
                android:title="Ke Halaman Utama"
                android:icon="@drawable/ic_home"
                app:showAsAction="ifRoom" />
        </menu>

    </item>

</menu>