<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/txttoggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            tools:text="Please Wait"/>
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:checked="false"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/r_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:switchMinWidth="56dp"
            android:text="Run as a print service:"
            android:textOff="OFF"
            android:textOn="ON" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/printInfo"
        tools:text="Print info"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/valprint"
        tools:text="Print info"/>
    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/printLoading"/>
    <TextView
        android:id="@+id/loadingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        tools:text="Please Wait"/>
    <Button
        android:id="@+id/Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:text="SCAN PRINTER" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:text="Enter Your Message : "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text=" " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/nPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="5"
            android:text="Print Text" />


    </LinearLayout>
    <Button
        android:id="@+id/print_button"
        android:text="TEST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/transactionButton"
        android:text="TEST SERVICE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/mPrint"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:text="Print " />
    <Button
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Disable Bluetooth"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnGen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@+id/dis"
            android:layout_weight="5"
            android:text="Generate QR"
            android:textAllCaps="false"
            android:textSize="16sp" />


    </LinearLayout>
    <Button
        android:id="@+id/btnPrint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/dis"
        android:visibility="invisible"
        android:text="Print"
        android:textSize="16sp" />

</LinearLayout>
