<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="3dp"
        sweet:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/thumbnail"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true" android:layout_width="match_parent"
                android:layout_height="160dp" android:scaleType="fitXY"/>

            <TextView android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:id="@+id/title"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/thumbnail"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
