<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    sweet:cardElevation="5dp"
    sweet:cardCornerRadius="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:id="@+id/layout_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgView_status_penerimaan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="4dp"
                    android:text="Nomor DO"
                    android:visibility="gone"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="4dp"
                    android:text="@string/tujuan"
                    android:visibility="gone"
                    android:textAlignment="textEnd"
                    android:textSize="10dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/txt_IdSmu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_smu"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text="126333111999 - H001"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_noDO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_truck"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text="DO0002JKT"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txt_Tujuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_bus"
                    android:drawablePadding="5dp"
                    android:gravity="center|right"
                    android:text="DCR0002"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:paddingLeft="5dp"
                    android:paddingTop="4dp"
                    android:text="@string/qr_code"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="4dp"
                    android:text="@string/status_kendaraan"
                    android:textAlignment="textEnd"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/txt_QrCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:drawableLeft="@drawable/ic_qr_code"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text="QRC-AP-102914"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txt_StatusKendaraan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_status"
                    android:drawablePadding="5dp"
                    android:gravity="center|right"
                    android:text="Pick-Up"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
